# DribbbleViewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/redmill/viewabbble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/redmill/viewabbble/: DribbbleApp.java
app/src/main/java/uk/co/redmill/viewabbble/api/: DribbbleAuthService.java  DribbbleConfig.kt  DribbbleService.java  RetrofitClient.java  UnsplashService.java
app/src/main/java/uk/co/redmill/viewabbble/api/models/: DribbbleToken.java  Images.kt  Links.kt  Links_.kt  Shots.kt  Team.kt  User.kt
app/src/main/java/uk/co/redmill/viewabbble/base/: BaseActivity.java
app/src/main/java/uk/co/redmill/viewabbble/data/source/: ShotsDataSource.java  ShotsRepository.java
app/src/main/java/uk/co/redmill/viewabbble/data/source/local/: ShotsLocalDataSource.java
app/src/main/java/uk/co/redmill/viewabbble/data/source/remote/: ShotsRemoteDataSource.java
app/src/main/java/uk/co/redmill/viewabbble/login/: LoginActivity.kt  LoginContract.java  LoginPresenter.kt
app/src/main/java/uk/co/redmill/viewabbble/main/: MainActivity.java  MainContract.java  MainPresenter.kt
app/src/main/java/uk/co/redmill/viewabbble/utils/: ImageSize.java  Injection.java  PaletteBitmap.java  SharedPrefManager.java
app/src/main/res/drawable/: title_gradient.xml
app/src/main/res/layout/: activity_login_dribbble.xml  activity_main.xml  shot_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uk/co/redmill/viewabbble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
