# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CLIENT_ID=5991f7c84ac3d8799f4d32cb0270326722c3fa3bf5b1fb5cb86449f5fcefa5c5
CLIENT_SECRET=4969c6a78a3fb24fbda3e402f2964a39bdc657cb24a8666a2c7f388c1145ba61
REDIRECT_URI=https://www.getpostman.com/oauth2/callback
