<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_book_black_24dp"
        android:title="@string/page1" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_book_black_24dp"
        android:title="@string/page2" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_book_black_24dp"
        android:title="@string/page3" />

</menu>
